#

pluginName = Openshift Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Template_type = Template
_UI_Pod_type = Pod
_UI_Service_type = Service
_UI_Product_type = Product
_UI_ImageStream_type = Image Stream
_UI_ReplicationController_type = Replication Controller
_UI_DeploymentConfig_type = Deployment Config
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Template_templateHasServices_feature = Template Has Services
_UI_Pod_podHasProducts_feature = Pod Has Products
_UI_Service_serviceManagePod_feature = Service Manage Pod
_UI_Product_productoBelongsImageStream_feature = Producto Belongs Image Stream
_UI_ReplicationController_rcManagePod_feature = Rc Manage Pod
_UI_DeploymentConfig_dcManagePod_feature = Dc Manage Pod
_UI_Unknown_feature = Unspecified

_UI_Template_name_feature = Name
_UI_Service_name_feature = Name
_UI_ReplicationController_replicas_feature = Replicas
