Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooling
Bundle-SymbolicName: tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tooling.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 com.isb.at.openshift.model,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
